server.port=8020
spring.application.name=ESearch
spring.cloud.nacos.discovery.server-addr=39.99.218.252:8848
spring.cloud.nacos.discovery.ip=121.89.223.225
spring.cloud.inetutils.ignored-interfaces=eth.*


spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=39.99.218.252:8858
spring.zipkin.base-url=http://39.99.218.252:9411/
spring.zipkin.discovery-client-enabled=false
spring.sleuth.sampler.probability=1.0
