server.port=8090
spring.application.name=query-stock-by-category
spring.cloud.nacos.discovery.server-addr=39.99.218.252:8848
spring.datasource.url=jdbc:mysql://39.101.216.58:3306/database?serverTimeZone=GMT%2B8"
spring.datasource.username=root
spring.datasource.password=Xiangmu@Kong
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=39.99.218.252:8858
spring.zipkin.base-url=http://39.99.218.252:9411/
spring.zipkin.discovery-client-enabled=false
spring.sleuth.sampler.probability=1.0

spring.cloud.inetutils.ignored-interfaces=eth.*
spring.cloud.inetutils.preferred-networks=47.115.28.231

mybatis.mapper-locations=classpath:mapper/*.xml