server.port=8091
spring.application.name=price-center
spring.cloud.nacos.discovery.server-addr=39.99.218.252:8848
spring.datasource.url=jdbc:mysql://39.101.216.58:3306/database?serverTimeZone=GMT%2B8"
spring.datasource.username=root
spring.datasource.password=Xiangmu@Kong
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=39.99.218.252:8858
spring.zipkin.base-url=http://39.99.218.252:9411/
spring.zipkin.discovery-client-enabled=false
spring.sleuth.sampler.probability=1.0

spring.cloud.inetutils.ignored-interfaces=eth.*
spring.cloud.inetutils.preferred-networks=47.115.28.231 # 填写公网IP

mybatis.mapper-locations=classpath:mapper/*.xml

spring.redis.database=0
spring.redis.host=47.98.38.137
spring.redis.port=6379
spring.redis.password=Xiangmu@Kong
spring.redis.expire=3600